CONSUMER_KEY=RmGjoXqvR1NlNzGp3Shk8Dn15EpdtGvkUyC1ekulW8gXfyhS
CONSUMER_SECRET=Puo2dlPBHDjL8puvehLfHgl7JNT8zq9Xg9aGPnEWEEqLOeoBgDcuiPFxQH8EI20F
MPESA_SHORTCODE=
MPESA_PASSKEY=0000
MPESA_CALLBACK_URL=https://yourdomain.com/mpesa/callback
